{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
